language: ruby
cache: bundler
rvm:
  - 2.5.0
deploy:
  provider: rubygems
  api_key:
    secure: g+XZSOuL/X368f8j3xQCwE5yCJQMse8AcY1rLsYxxjj/ymS2sw59w3LCnfz13EJ0wbaeXCLQiU+RzaRLzBxHDKpoid6ghsO+th5ew9tW+ceCryCWsEvXfwtUCI9PfLQpUull0xBUA4C0eh2k9p9jIMDSEWN0syh6hPaYEOeM5Iev9QU0q2bTdzXiQS8sl8Wc46DiRAt3JbCkq6Q//kIvDmx8+0ZKjHjxrbZLbiG+v5EbNpcGjehtbgMVp0V1ZHiWLjX+PBuTg4sGsnDFUB6sq/JdHGj5baJ0ACaoIad3FQjV0a3jtasTIAmY8zyDG4q9TBu+MLbTrbKC6yv2Ld+PN3rOA7HwEME2iMSJTDhB7Q3urakoXoiX48umNmhIMloPJ/AydqFKzK16rwkNG+vZR7iTbE+3vd0ToYY/FL4w4WNilAhnYde8/abogQJNsug5GWTUf8ZkCyEXT4F9zfmrY99keVufaQs8Um0VwTBJoZRPNhmMzagA3nn+RR6PeiO5NE7QBSiWVxYE3trApzRK6023dxZT1ZmedSkuKto8Gajmv8XUvdFQWrtibkr4tYrJhoO/qOZpQ+jYGmtx3DEZw675TzaZN4Mns5W5ZCxvbMbY2/Rap0Sd4jqfkC6HfLPkteyk3K7Xy2o56KbzhZG15b3It5CDxwKPaFcHEI7xfdQ=
  gem: lone-wolf-theme
  on:
    repo: manid2/lone-wolf-theme
    tags: true
branches:
  # blocklist
  except:
    - /^(?i:tmp)/.*$/
    - /^(?i:wip)/.*$/
